apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- web
images:
- name: morphicworld/morphiccommunity
  newName: morphicworld/morphiccommunity
  newTag: stable-20200923.19
- name: morphicworld/morphicweb
  newName: morphicworld/morphicweb
  newTag: stable-20210422.2
