apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- web
- community
images:
- name: morphicworld/morphiccommunity
  newName: morphicworld/morphiccommunity
  newTag: stable-20200728.2
- name: morphicworld/morphicweb
  newName: morphicworld/morphicweb
  newTag: stable-20200630.1
