apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
images:
- name: morphicworld/morphiclite
  newName: morphicworld/morphiclite
  newTag: stable-20200527.1
- name: morphicworld/morphicweb
  newName: morphicworld/morphicweb
  newTag: stable-20200518.2
